<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE-edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<link rel="icon" href="#">
<title>APP Seguros</title>

<!-- Bootstrap css -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/bootstrap-transition.css" rel="stylesheet">

<!-- Extras CSS: Iconos, Framework personalizado, tipografial, estilo general -->
<link href="css/font-awesome.min.css" rel="stylesheet">
<link href="css/layout.css" rel="stylesheet">
<link href="css/SourceSansPro.css" rel="stylesheet">
<link href="css/app.css" rel="stylesheet">

</head>

<body>

	<!--Aqui empieza la barra de navegacion principal-->
	<nav id="navegacionSuperior" class="navbar navbar-fixed-top">
		<div class="container-fluid">

			<!-- header: aqui va el logo -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed"
					id="show-sidebar-left" data-toggle="collapse" data-target="#navbar"
					aria-expanded="false" aria-controls="navbar">
					<span class="sr-only"><Contraer menu></span> <span
						class="icon-bar"></span> <span class="icon-bar"></span> <span
						class="icon-bar"></span>
				</button>
				<a class="navbar-brand logo" href="#"><img
					class="hidden-sm hidden-xs" src="" height="auto" /><img
					class="visible-sm visible-xs" src="/images/santander.png" /></a>
			</div>

			<!-- formulario de busqueda: campo de busqueda -->
			<div id="navbar" class="navbar-collapse collapse"></div>
		</div>
	</nav>
	<!-- PANTALLA DE LOGIN-->
	<div class="login">
		<div class="titulo">Bienvenido a tu App de Seguros</div>
		<br /> <br />

		<div class="col-md-12">
			<input class="form  input-login" id="usuario" type="text" placeholder="Id de Usuario">
		</div>
		<br />

		<div class="col-md-12">
			<input class="form  input-login" id="password" type="text" placeholder="Contraseña">
		</div>
		<br />

		<button id="buttonLogin" class="btn btn-danger">Iniciar Sesión</button>

		<br /> <label>
			<p>
				<br />
				<a class="recu" href="#">Recuperar Contraseña </a>
			</p>
		</label> <br /> <a class="recu" href="#">Crear Cuenta </a> <br> <br>

		<div class="caru">
			<div id="carousel-example-generic" class="carousel slide"
				data-ride="carousel">
				<!-- Indicators -->


				<!-- Wrapper for slides -->
				<div class="carousel-inner" role="listbox">
					<div class="item active">
						<img class="align-center" src="/images/sli1.png" alt="#">
						<div class="carousel-caption"></div>
					</div>

					<div class="item">
						<img src="/images/sli4.png" alt="#">
						<div class="carousel-caption"></div>
					</div>

					<div class="item">
						<img src="/images/sli2.png" alt="#">
						<div class="carousel-caption"></div>
					</div>
				</div>

				<!-- Controls -->
				<a class="left carousel-control" href="#carousel-example-generic"
					role="button" data-slide="prev"> <span
					class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
					<span class="sr-only">Previous</span>
				</a> <a class="right carousel-control" href="#carousel-example-generic"
					role="button" data-slide="next"> <span
					class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
					<span class="sr-only">Next</span>
				</a>
			</div>
		</div>

	</div>

	<!-- TERMINA PANTALLA DE LOGIN -->
	
	<!--Librerias: Jquery, Bootstrap y layout ( obligatorias) -->
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/layout.js"></script>
	<!-- IE10 viewport es para corregir un bug de windows 8 en Surface/desktop-->
	<script src="js/ie10-viewport-bug-workaround.js"></script>
	<!-- Cargar controlador -->

	<script type="text/javascript" src="js/jquery-3.1.1.js"></script>
	<script type="text/javascript" src="js/login.js"></script>
	<script type="text/javascript"
		src="js/noty/packaged/jquery.noty.packaged.min.js"></script>
</body>
</html>

</script>