body { padding-top: 70px;
      

}

/* eliminar radio en bordes */
.carousel-indicators li, .popover-title, .popover, .tooltip-inner, .modal-content, .well-sm, .well-lg, .well, 
.panel-group .panel, .panel-default > .panel-heading, .panel-default > .panel-footer, .panel, .progress, .alert, .thumbnail, .container .jumbotron, .container-fluid .jumbotron, 
.label, .pager li > a, .pager li > span, .navbar, .navbar-toggle .icon-bar, .navbar-toggle, .nav-tabs-justified > li > a, 
.nav-pills > li > a, .nav-tabs.nav-justified > li > a, .nav-tabs > li > a, .input-group-addon.input-lg,.input-group-addon.input-sm, .input-group-addon, .input-group-sm > .form-control,
.input-group-sm > .input-group-addon,.input-group-sm > .input-group-btn > .btn,.input-group-lg > .form-control,
.input-group-lg > .input-group-addon,.input-group-lg > .input-group-btn > .btn,.img-rounded , .img-thumbnail, 
code, kbd, pre,.form-control, .input-sm , .form-group-sm .form-control , .input-lg, .form-group-lg .form-control, 
.btn, .btn-lg,.btn-group-lg > .btn, .btn-sm, .btn-group-sm > .btn, .btn-xs, .btn-group-xs > .btn, .dropdown-menu, .breadcrumb{
    border-radius: 0px;
}
.row {
    margin-right: 0px;
    margin-left: 0px;
}
#contenidoGeneral{
padding-top: 20px;    
}

/* Aqui van los estilos de la navegacio nsuperior */
#navegacionSuperior {
    
    height: 72px;
    background-color: #FE0000;


   -webkit-box-shadow: 0px 0px 9px 0px rgba(0,0,0,0.75);
-moz-box-shadow: 0px 0px 9px 0px rgba(0,0,0,0.75);
box-shadow: 0px 0px 9px 0px rgba(0,0,0,0.75);

  

  }


/*---=========================================================--*/


/*--============================================================--*/



.navbar-toggle .icon-bar {
  display: block;
  margin-top: 10px;
  width: 40px;
  height: 3px;
  background-color: #ffffff;
  border-radius: 1px;
}



#navegacionSuperior .logo {
     padding-top:  25px;
     width:70px;
     margin-top: -13px;
     margin-left: 10px;    
}

/* Aqui terminan los estilos de navegacion superior*/

/*==============================================================================================================================*/

/* Aqui empiezan los estilos de la barra de navegacion secundaria o barra izquierda*/

#sidebar-left {
    left: 70px;
    margin-left: -240px;
    width: 160px;
    background: #FFFFFF;
    position: fixed;
    height: 100%;
    z-index: 1020;
    transition: all .4s ease 0s;
    overflow: auto;
    box-shadow: inset -8px -8px 35px -9px rgba(19,12,14,0.2); 
    }
    
 

#sidebar-left .introducirpadding{
    padding: 21px ; 
    }

#sidebar-left .cuadroFotojames{   
/*background: linear-gradient(#a5a4a3, #e2e1e0);*/   
    height: 130px;
}

#sidebar-left img{ 
    border:2px solid #58595B;
    box-shadow: 2px 2px 5px #58595B;
    }


.ico{



}

.caja{
color: white;
margin: 5px;
padding-top: 10px;
padding-bottom: 20px;
-webkit-box-shadow: 1px 1px 4px 0px rgba(0,0,0,0.75);
-moz-box-shadow: 1px 1px 4px 0px rgba(0,0,0,0.75);
box-shadow: 1px 1px 4px 0px rgba(0,0,0,0.75);
background-image: url("../images/fondo2.jpg");



}

.caja .boton{
padding-bottom: 10px;
text-align: center;
}




#ser{
  color:black;
  margin-left: -70px;
 
}

hr{
  margin-top: 10px;
}




  




.login{
  text-align: center;
  background-image: url("../images/fondo.jpg");
  padding-top: 20px;
  padding-bottom: 100px;

}



.btn{
    width: 50%;
    height: 50px;

  border-radius: 15px;
  background-color: #FE0000;
  font-size: 12px;
-webkit-box-shadow: 1px 1px 9px -4px rgba(0,0,0,0.75);
-moz-box-shadow: 1px 1px 9px -4px rgba(0,0,0,0.75);
box-shadow: 1px 1px 9px -4px rgba(0,0,0,0.75);
text-shadow: 1px 1px 2px rgba(150, 150, 150, 1);

}






.img-responsive{ 
  width: 50%;
  margin-left: -20%;


}


.nombre{

font-size: 15px;


margin-top: 10px;  
font-weight: bold;
  
}

.tex{

  font-size: 10px;
  margin-top: 10px;
  margin-left: 10px;
}


.tex2{

  font-size: 10px;
  margin-top: 10px;
  margin-left: 10px;
}





.boot1{background-color: #FE0000;

margin: 10px 10px 10px 20px;

padding: 10px;

color: #FFFFFF;

}

.boot2{background-color: #FE0000;

margin: 10px;
padding: 10px;
color: #FFFFFF;

}


.titulo{
color: #ffffff;

font-size: 15px;
padding-bottom: 10px;
border-bottom: 1px solid #ffffff;
margin: 40px 40px 0px 40px;






}



.input-login{
border: 0px solid;
border-bottom: 1px solid #ffffff;
background-color: rgba(0,0,0,0);
}


input{
  text-align: center;


  color: #fff;
}

.recu{

  color: #fff;
font-weight: lighter;


}

.caru{

-webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
-moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);

}

.mis{
  padding-top: 80px;

}

.back-button {
	padding: 30px;
	font-size: 45px;
	color: white;
	visited: white;
}

.header-title {
	padding: 15px;
	font-size: 30px;
	color: white;
}

#log_out_button{
	padding: 15px;
	font-size: 30px;
	color: white;
}

