#wrapper.add-aside-left {
	padding-left: 33px;
}

	
/* División para el contenido */
#page-content-wrapper {
	padding-left: 0;
	margin-left: 0;
	width: 100%;
	height: auto;
}

/* Ajuste en elementos cuando están activos */
/* Si quito este deja de funcionar la flechita del sidebar james bond */
	#wrapper.active-sidebar-left {
		padding-left: 173px;
	}

	#wrapper.active-sidebar-left #sidebar-left {
		left: 210px;
	}

/* En caso de requerir otro sidebar a la derecha */
/* Si quito este, se borra el efecto de la manita a la izquierda */
	
	#wrapper.add-aside-right {
		padding-right: 10px;
		}
			
	#sidebar-right {
		margin-right: -80%;
		right: 10px;
		width: 80%;
		background: #ddd;
		position: fixed;
		height: 100%;
		z-index: 1020;
		transition: all .4s ease 0s;
		box-shadow:0px 0px 19px rgba(0, 0, 0, 0.5);
	}
	
	#sidebar-right > div, #sidebar-right > .row {
	    overflow: auto;
	    height: inherit;
	    padding: 10px;
	}
			
	#show-sidebar-right{
		position: absolute; 
		left: -40px; 
		top: 45%;
		-webkit-transform: rotate(90deg);
		-moz-transform: rotate(90deg);
		-o-transform: rotate(90deg);
		-ms-transform: rotate(90deg);
		transform: rotate(90deg);	
	}
	
	/*Sidebar activado*/
	#wrapper.active-sidebar-right {
	/**	Para que el efecto sea de sobreposición 
		se elimina el padding, caso contrario añadir
		el ancho del sidebar-right
		padding-right: 80%;**/
	}

	#wrapper.active-sidebar-right #sidebar-right {
		right: 80%;
	}

	.active-sidebar-right .plus-nav > .fa{
		-webkit-transform: rotate(180deg);
		-moz-transform: rotate(180deg);
		-o-transform: rotate(180deg);
		-ms-transform: rotate(180deg);
		transform: rotate(180deg);	
	}
		


	/* Menu en sidebar comportamiento y estilos */
	/* Si borro este se quitan los efectos del sidebar derecho */ 

	#sidebar-left .sidebar-nav li a {
	/*	display: block;
	float: left;
	text-decoration: none;
	width: 100%;
	background: #252525;
	border-top: 1px solid #373737;
	border-bottom: 1px solid #1A1A1A;*/
	padding-top: 2px;
	padding-bottom: 12px;
	-webkit-transition: background .5s;
	-moz-transition: background .5s;
	-o-transition: background .5s;
	-ms-transition: background .5s;
	transition: background .5s;
	}

	.sidebar_name {
	padding-top: 25px;
	opacity: .7;
	}

	.sidebar-nav li {
	/*	line-height: 40px;
  	text-indent: 20px;*/
	}

	.sidebar-nav li a {
	/*  display: block;
    text-decoration: none;
    text-indent: 0px;
    padding-left: 20px;*/
	}

	.sidebar-nav li a:hover {
	/*	text-decoration: none;*/
	}

	.sidebar-nav .dropdown-menu {
	font-size:inherit;
	}

	.sidebar-nav li a:active, .sidebar-nav li a:focus {
	text-decoration: none;
	}
	
	.sidebar-nav > .sidebar-brand {
	height: 65px;
	line-height: 60px;
	font-size: 18px;
	}

	.sidebar-nav > .sidebar-brand a {}
	.sidebar-nav > .sidebar-brand a:hover {
	background: none;
	}

	#main_icon {
    float: right;
    font-size: 24px;
    /*padding-right: 30px;
    padding-top: 18px;*/
   padding: 18px 30px;
	}
	
	.active #main_icon{
	-webkit-transform: rotate(180deg);
	-moz-transform: rotate(180deg);
	-o-transform: rotate(180deg);
	-ms-transform: rotate(180deg);
	transform: rotate(180deg);	
	}

	.sidebar-nav .navbar-nav .sub_icon {
    float: right;
    padding-right: 25px;
    padding-top: 10px;
    font-size: 20px;
	}
	
	.sidebar-nav .badge {
    position: absolute;
    right: 10px;
    margin-top:5px;
	}

	.content-header {
	height: 65px;
	line-height: 65px;
	}
	
	.content-header h1 {
	margin: 0;
	margin-left: 20px;
	line-height: 65px;
	display: inline-block;
	}	

	/* Sidebar en caso de necesitar el menu de bootstrap */
	.sidebar-nav {
	border: 0px;
	}

	.sidebar-nav .navbar-header {
    float: none;
	}

	.sidebar-nav .navbar-header .sub_icon {}	

	.active .sidebar-nav .navbar-header .sub_icon{
	-webkit-transform: rotate(180deg);
	-moz-transform: rotate(180deg);
	-o-transform: rotate(180deg);
	-ms-transform: rotate(180deg);
	transform: rotate(180deg);	
	}

	.sidebar-nav .navbar-brand {
    width: 100%;
	}

	.sidebar-nav .navbar-collapse {
	padding-left: 0px;	
	padding-right: 0px;	
	}

	.sidebar-nav .navbar-collapse.in {
    overflow-y: visible;
	}

	.sidebar-nav .navbar-nav {
    width:100%;
    margin: 0px 0px;
	}

	.sidebar-nav .navbar-nav > li {
    float: none;
	}

	.sidebar-nav .navbar-nav .open .dropdown-menu {
    position: static;
    float: none;
    width: auto;
    min-width: auto;
    margin-top: 0;
    border: 0;
    padding: 0px;
    -webkit-box-shadow: none;
    box-shadow: none;
    border-radius: 0px;
    background: #9F9F9F;
	}

	.sidebar-nav .navbar-nav .open .dropdown-menu .dropdown-header, 
	.sidebar-nav .navbar-nav .open .dropdown-menu > li > a {	
	padding: 10px 15px 10px 15px;
	/*	border-top: 1px solid #BABABA;
	border-bottom: 1px solid #7E7E7E;*/
	}

	.sidebar-nav .dropdown-menu .divider {
    height: 1px;
    margin: 1px 0;
	}

	.sidebar-nav .navbar-nav .sub_icon {
    padding-right: 8px;
    padding-top: 0px;
	}


	/* CSS RESPONSIVO
 	-------------------------------------------------- */

	/*--------------------------------------------------------------------------------
 	* PRIMER CAMBIO
 	*--------------------------------------------------------------------------------
 	*/

	/*widescreens, pantallas grandes en general*/
	@media screen and (max-width: 1500px) {}
	@media (max-width: 1200px) {}

	/*Caso atipico de monitor que necesitara ajuste*/
	@media screen and (max-width: 1100px) {}
	@media (max-width: 980px) {}
	@media (max-width: 979px) {
	.col-md-4 > .affix, .col-md-4 > .affix-bottom {
	width: auto;
	position: relative !important;
	}		
	}

	/*Monitor generico y tablet en modo horizontal*/
	@media screen and (max-width: 900px) {}

/*--------------------------------------------------------------------------------
 * SEGUNDO CAMBIO
 *--------------------------------------------------------------------------------
 */

/*Cambio a tablet en bootstrap */
@media (max-width: 767px) {
	/* Layout side bar y contenido */
	#wrapper {
		padding-left: 70px;
		transition: all .4s ease 0s;
	}
	#sidebar-left {
		left: 70px;
	}
	#wrapper.active-sidebar-left {
		padding-left: 210px;
	}
	#wrapper.active-sidebar-left #sidebar-left {
		left: 210px;
		width: 210px;
		transition: all .4s ease 0s;
	}
	
	/* tabs responsivas
	.nav-tabs.nav-justified {
		width:15%;
		display:inline-block;
	}
	.tab-content{
		width:80%;	
		float:right;
	} */	
	
	/*Navegación horizontal*/
	.hlayout-container {
		overflow:auto;
	}
	.hlayout-frame {
	    min-width: 100%;
	    width: 100%;
	}	
	.hlayout-controls{
		display: none;
	}
}

/*Tabletas grandes en general*/
@media screen and (max-width: 750px) {}

/*Tabletas en general, modo vertical*/
@media screen and (max-width: 600px) {}

@media (max-width: 480px) {}

/*--------------------------------------------------------------------------------
 * TERCER CAMBIO
 *--------------------------------------------------------------------------------
 */

/*Smartphones en general, modo horizontal*/
@media screen and (max-width: 450px) {}

/*Smartphones en general, modo vertical*/
@media screen and (max-width: 320px) {}
