@font-face {
  font-family: 'Source Sans Pro Black';
  src: url('../fonts/SourceSansPro/SourceSansPro-Black.eot'); /* IE9 Compat Modes */
  src: url('../fonts/SourceSansPro/SourceSansPro-Black.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/SourceSansPro/SourceSansPro-Black.woff') format('woff'), /* Modern Browsers */
       url('../fonts/SourceSansPro/SourceSansPro-Black.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('../fonts/SourceSansPro/SourceSansPro-Black.svg#daf12afc31dc3d4b43e1f5e66ac75d3d') format('svg'); /* Legacy iOS */
       
  font-style:   normal;
  font-weight:  400;
}

@font-face {
  font-family: 'Source Sans Pro Black';
  src: url('../fonts/SourceSansPro/SourceSansPro-BlackItalic.eot'); /* IE9 Compat Modes */
  src: url('../fonts/SourceSansPro/SourceSansPro-BlackItalic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/SourceSansPro/SourceSansPro-BlackItalic.woff') format('woff'), /* Modern Browsers */
       url('../fonts/SourceSansPro/SourceSansPro-BlackItalic.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('../fonts/SourceSansPro/SourceSansPro-BlackItalic.svg#14d29b57e70534042e3ec98d9c8e5404') format('svg'); /* Legacy iOS */
       
  font-style:   italic;
  font-weight:  400;
}

@font-face {
  font-family: 'Source Sans Pro';
  src: url('../fonts/SourceSansPro/SourceSansPro-Bold.eot'); /* IE9 Compat Modes */
  src: url('../fonts/SourceSansPro/SourceSansPro-Bold.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/SourceSansPro/SourceSansPro-Bold.woff') format('woff'), /* Modern Browsers */
       url('../fonts/SourceSansPro/SourceSansPro-Bold.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('../fonts/SourceSansPro/SourceSansPro-Bold.svg#f59ec01e9ce984a5e7320939532a55f3') format('svg'); /* Legacy iOS */
       
  font-style:   normal;
  font-weight:  700;
}

@font-face {
  font-family: 'Source Sans Pro';
  src: url('../fonts/SourceSansPro/SourceSansPro-BoldItalic.eot'); /* IE9 Compat Modes */
  src: url('../fonts/SourceSansPro/SourceSansPro-BoldItalic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/SourceSansPro/SourceSansPro-BoldItalic.woff') format('woff'), /* Modern Browsers */
       url('../fonts/SourceSansPro/SourceSansPro-BoldItalic.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('../fonts/SourceSansPro/SourceSansPro-BoldItalic.svg#6422e62731b15b0826c2119f94db6b3f') format('svg'); /* Legacy iOS */
       
  font-style:   italic;
  font-weight:  700;
}

@font-face {
  font-family: 'Source Sans Pro ExtraLight';
  src: url('../fonts/SourceSansPro/SourceSansPro-ExtraLight.eot'); /* IE9 Compat Modes */
  src: url('../fonts/SourceSansPro/SourceSansPro-ExtraLight.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/SourceSansPro/SourceSansPro-ExtraLight.woff') format('woff'), /* Modern Browsers */
       url('../fonts/SourceSansPro/SourceSansPro-ExtraLight.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('../fonts/SourceSansPro/SourceSansPro-ExtraLight.svg#d7a1b56ae5810651717e96b1d9c6c15f') format('svg'); /* Legacy iOS */
       
  font-style:   normal;
  font-weight:  200;
}

@font-face {
  font-family: 'Source Sans Pro ExtraLight';
  src: url('../fonts/SourceSansPro/SourceSansPro-ExtraLightItalic.eot'); /* IE9 Compat Modes */
  src: url('../fonts/SourceSansPro/SourceSansPro-ExtraLightItalic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/SourceSansPro/SourceSansPro-ExtraLightItalic.woff') format('woff'), /* Modern Browsers */
       url('../fonts/SourceSansPro/SourceSansPro-ExtraLightItalic.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('../fonts/SourceSansPro/SourceSansPro-ExtraLightItalic.svg#9acf461c29b15bd98555e2c081d49467') format('svg'); /* Legacy iOS */
       
  font-style:   italic;
  font-weight:  200;
}

@font-face {
  font-family: 'Source Sans Pro';
  src: url('../fonts/SourceSansPro/SourceSansPro-Italic.eot'); /* IE9 Compat Modes */
  src: url('../fonts/SourceSansPro/SourceSansPro-Italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/SourceSansPro/SourceSansPro-Italic.woff') format('woff'), /* Modern Browsers */
       url('../fonts/SourceSansPro/SourceSansPro-Italic.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('../fonts/SourceSansPro/SourceSansPro-Italic.svg#7da2ff3504d480494d51d19a97688977') format('svg'); /* Legacy iOS */
       
  font-style:   italic;
  font-weight:  400;
}

@font-face {
  font-family: 'Source Sans Pro Light';
  src: url('../fonts/SourceSansPro/SourceSansPro-Light.eot'); /* IE9 Compat Modes */
  src: url('../fonts/SourceSansPro/SourceSansPro-Light.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/SourceSansPro/SourceSansPro-Light.woff') format('woff'), /* Modern Browsers */
       url('../fonts/SourceSansPro/SourceSansPro-Light.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('../fonts/SourceSansPro/SourceSansPro-Light.svg#dd3b7a876484172d97db2422648cdc50') format('svg'); /* Legacy iOS */
       
  font-style:   normal;
  font-weight:  200;
}

@font-face {
  font-family: 'Source Sans Pro Light';
  src: url('../fonts/SourceSansPro/SourceSansPro-LightItalic.eot'); /* IE9 Compat Modes */
  src: url('../fonts/SourceSansPro/SourceSansPro-LightItalic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/SourceSansPro/SourceSansPro-LightItalic.woff') format('woff'), /* Modern Browsers */
       url('../fonts/SourceSansPro/SourceSansPro-LightItalic.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('../fonts/SourceSansPro/SourceSansPro-LightItalic.svg#13e57f976ba56a2a6d33307f2d3e15cc') format('svg'); /* Legacy iOS */
       
  font-style:   italic;
  font-weight:  200;
}

@font-face {
  font-family: 'Source Sans Pro';
  src: url('../fonts/SourceSansPro/SourceSansPro-Regular.eot'); /* IE9 Compat Modes */
  src: url('../fonts/SourceSansPro/SourceSansPro-Regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/SourceSansPro/SourceSansPro-Regular.woff') format('woff'), /* Modern Browsers */
       url('../fonts/SourceSansPro/SourceSansPro-Regular.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('../fonts/SourceSansPro/SourceSansPro-Regular.svg#acb2ff9f1528a62353501911e112e2e2') format('svg'); /* Legacy iOS */
       
  font-style:   normal;
  font-weight:  400;
}

@font-face {
  font-family: 'Source Sans Pro Semibold';
  src: url('../fonts/SourceSansPro/SourceSansPro-Semibold.eot'); /* IE9 Compat Modes */
  src: url('../fonts/SourceSansPro/SourceSansPro-Semibold.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/SourceSansPro/SourceSansPro-Semibold.woff') format('woff'), /* Modern Browsers */
       url('../fonts/SourceSansPro/SourceSansPro-Semibold.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('../fonts/SourceSansPro/SourceSansPro-Semibold.svg#f7754f3658eb134b622c7e70e8b7751b') format('svg'); /* Legacy iOS */
       
  font-style:   normal;
  font-weight:  700;
}

@font-face {
  font-family: 'Source Sans Pro Semibold';
  src: url('../fonts/SourceSansPro/SourceSansPro-SemiboldItalic.eot'); /* IE9 Compat Modes */
  src: url('../fonts/SourceSansPro/SourceSansPro-SemiboldItalic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/SourceSansPro/SourceSansPro-SemiboldItalic.woff') format('woff'), /* Modern Browsers */
       url('../fonts/SourceSansPro/SourceSansPro-SemiboldItalic.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('../fonts/SourceSansPro/SourceSansPro-SemiboldItalic.svg#84ae6ea343bbb97d896abfc0921b530a') format('svg'); /* Legacy iOS */
       
  font-style:   italic;
  font-weight:  700;
}

